apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "expotek.com.prioritease"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "version 3.11.1"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    // Litho
    implementation 'com.facebook.litho:litho-core:0.11.0'
    implementation 'com.facebook.litho:litho-sections-core:0.11.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.11.0'
    implementation 'com.facebook.litho:litho-widget:0.11.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.11.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.11.0'
    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.11.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.11.0'
    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'
    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.11.0'
    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.11.0'
}
